@import url('https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@500&display=swap');

:root {
    --radius: 5px
    --padding: 10px
}

.container {
    text-transform: uppercase;
    font-family: "Josefin Slab", serif;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.2fr 1.5fr 1.2fr 0.4fr;
    gap: 1rem;
    height: 100vh;
    grid-template-areas: 
        "navbar navbar navbar "
        "main main sidebar"
        "content1 content2 sidebar"
        "content3 content4 content5";
}
nav {
    background-color: brown;
    grid-area: navbar;
}

main {
    grid-area: main;

}

main img {
    width: 100%;
    height: 100%;
   }
.sidebar {
    background-color: hsl(240, 100%, 5%);
    color: hsl(36, 100%, 99%);
    grid-area: sidebar;
}
.sidebar h1 {
    color: hsl(35, 77%, 62%);
}
.content1 {
    grid-area: content1;
}
.content2 {
    grid-area: content2;

}

.content3 {
    background-color: rgb(69, 41, 41);
    grid-area: content3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-height: 50%;
}

.content4 {
    background-color: rgb(255, 51, 0);
    grid-area: content4;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-height: 50%;
}
.content5 {
    background-color: #cc0d0d;
    grid-area: content5;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-height: 50%;
}

.content-image img {
    width: 100%;
    height: 50%;
}
.card-content {
    grid-column: 2/-1;
}

.card-content p {
    font-size: 0.5rem;
    color: black;
    margin-top: 5px;
}


@media only screen and (max-width:550px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 2.2fr 1.2fr 1.2fr 2.2fr 1.2fr 1.2fr 1.2fr;
        grid-template-areas: 
        "navbar"
        "main"
        "content1"
        "content2"
        "sidebar"
        "content3"
        "content4"
        "content5"
        ;
    }
}